<html>
<head>
<meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>선생님! 뭐하세요?</title>
</head>
<body>
<script type='text/javascript'>
var img_L = 0;
var img_T = 0;
var targetObj;

function getLeft(o){
     return parseInt(o.style.left.replace('px', ''));
}
function getTop(o){
     return parseInt(o.style.top.replace('px', ''));
}

// 이미지 움직이기
function moveDrag(e){
     var e_obj = window.event? window.event : e;
     var dmvx = parseInt(e_obj.clientX + img_L);
     var dmvy = parseInt(e_obj.clientY + img_T);
     targetObj.style.left = dmvx +"px";
     targetObj.style.top = dmvy +"px";
     return false;
}

// 드래그 시작
function startDrag(e, obj){
     targetObj = obj;
     var e_obj = window.event? window.event : e;
     img_L = getLeft(obj) - e_obj.clientX;
     img_T = getTop(obj) - e_obj.clientY;

     document.onmousemove = moveDrag;
     document.onmouseup = stopDrag;
     if(e_obj.preventDefault)e_obj.preventDefault();
}

// 드래그 멈추기
function stopDrag(){
     document.onmousemove = null;
     document.onmouseup = null;
}
 
function change(id){
     var context=document.getElementById("inc").value;
     document.getElementById(id).innerText=context;
}
</script>
</body>
<div style='position:absolute; left:0px; top:300px; cursor:pointer; cursor:hand' onmousedown='startDrag(event, this)'>
    <table bgcolor="#A9D0F5"><tr><td>
        <font color="#FFFFFF" id="hyuncon">우리 화해하자...</font>
    </td></tr></table>
</div>
<div style='position:absolute; left:0px; top:330px; cursor:pointer; cursor:hand' onmousedown='startDrag(event, this)'>
  <table bgcolor="#F5BCA9"><tr><td>
      <font color="#FFFFFF" id="leecon">그럴까?</font>
  </td></tr></table>
</div>
<div>
  <input type="text" id="inch" placeholder="현우진이 이지영에게 하고싶었던 말은?">
  <input type="button" onclick="change(hyuncon);" value="바꾸기!">
</div>
<div>
  <input type="text" id="incl" placeholder="이지영이 현우진에게 하고싶었던 말은?">
  <input type="button" onclick="change(leecon);" value="바꾸기!">
</div>
<img src="KakaoTalk_20210721_200454388.png" width="150" style="position:absolute; left:0px; top:50px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
<img src="leejiyoung.png" width="210" style="position:absolute; left:200px; top:50px; cursor:pointer; cursor:hand" onmousedown="startDrag(event, this)" border="0">
</html>
